# dongal

./: .gitignore
dongal-android/: build.gradle
dongal-android/app/: build.gradle  google-services.json  proguard-rules.pro
dongal-android/app/src/androidTest/java/edu/dongguk/se_2015_analyuzoom/: ApplicationTest.java
dongal-android/app/src/main/: AndroidManifest.xml
dongal-android/app/src/main/java/edu/dongguk/se_2015_analyuzoom/: GcmPopupActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  WakeLocker.java
dongal-android/app/src/main/res/layout/: activity_main.xml  push_dialog.xml
dongal-android/app/src/main/res/values/: strings.xml
dongal-android/app/src/test/java/edu/dongguk/se_2015_analyuzoom/: ExampleUnitTest.java
dongal-android/gradle/wrapper/: gradle-wrapper.properties
dongal-api/: .gitignore  compile.sh  pom.xml
dongal-api/src/main/java/com/dongal/api/: HelloController.java
dongal-api/src/main/java/com/dongal/api/config/: AppConfig.java  DatabaseConfig.java  Initializer.java  Mysql5BitBooleanDialect.java  MysqlConfig.java  SimpleCORSFilter.java  WebAppConfig.java
dongal-api/src/main/java/com/dongal/api/controller/: CategoryController.java  FavoriteController.java  HelloController.java  RestViewController.java  SessionController.java  SubscriptionController.java  UserController.java
dongal-api/src/main/java/com/dongal/api/domain/: Admin.java  AdminPushMessage.java  Category.java  CategoryEnum.java  CrawlingLastSeq.java  CrawlingMeta.java  CrawlingPatterns.java  Sns.java  Subscription.java  User.java  UserSns.java
dongal-api/src/main/java/com/dongal/api/exception/: AlreadyExistUserException.java  WrongPasswordException.java
dongal-api/src/main/java/com/dongal/api/repository/: CategoryRepository.java  CrawlingMetaRepository.java  SnsRepository.java  SubscriptionRepository.java  UserRepository.java
dongal-api/src/main/java/com/dongal/api/response/: ListData.java  Response.java  SettingsData.java
dongal-api/src/main/java/com/dongal/api/service/: CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  RestViewService.java  SessionService.java  SessionServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
dongal-api/src/main/java/com/dongal/api/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RestViewServiceImpl.java  SessionServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
dongal-api/src/main/java/com/dongal/api/service/interfaces/: CategoryService.java  FavoriteService.java  SessionService.java  SubscriptionService.java  UserService.java
dongal-api/src/main/java/com/dongal/api/web/: HelloController.java
dongal-api/src/main/resources/: config.properties
dongal-api/src/main/resources-dev/: logback.xml
dongal-api/src/main/resources-local/: logback.xml
dongal-api/src/main/resources-local/properties/: database.properties.template  datasource.properties.template  settings.properties
dongal-api/src/main/resources-real/: logback.xml
dongal-api/src/main/resources-real/properties/: database.properties  settings.properties
dongal-api/src/test/java/com/dongal/api/: AppTests.java
dongal-api/src/test/java/com/dongal/api/controller/: CategoryControllerTest.java
dongal-api/src/test/java/com/dongal/api/repository/: RepositoryTest.java
dongal-crawler/: .gitignore  README.md  crawler.py  dgu.py  dyeon.py  dyeon_back.py  init.sql  login_test.py  mysql.json.template  mysql_test.py  requirements.txt  test_dyeon.py  test_gcm.py
dongal-web/: .gitignore  ConfigFile.properties.template  Favorite.html  Home.html  List.html  More.html  README.md  Settings.html  Slide_Sample.html  div_table.html  dongal.py  index.html  requirements.txt  run.py  test_mail.py
dongal-web/assets/js/: angular-route.min.js  app.js  controller.js  module.js
dongal-web/css/dongal/: contents-jumbotron.css  dongal.css
dongal-web/static/css/dongal/: dongal.css  sticky-footer.css  sticky-header.css
dongal-web/static/js/: bsSwitch.js  common.js
dongal-web/templates/: base.html  base2.html  favorite.html  footer_macros.html  home.html  index.html  index2.html  join.html  join_mail.html  join_select.html  list.html  login.html  more.html  notVerified.html  settings.html
dongal-web/templates/templates/: favorite_item.html
dongal-web/views/: favorite.html  footer.html  header.html  home.html  list.html  more.html  settings.html
dongal-web/views/templates/: favorite_item.html
