##########################################################
#
# Properties for Frescott(Local)
#
##########################################################

#HiKariCP
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.databaseName=dongal-test
dataSource.portNumber=3306
dataSource.serverName=localhost

#Hibernate Base
hibernate.dialect=com.dongal.api.config.Mysql5BitBooleanDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
javax.persistence.validation.mode=none

#Hibernate 2nd Cache
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false

#Joda-time
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=jvm
jadira.usertype.javaZone=jvm


