##########################################################
#
# Properties for Frescott(Local)
#
##########################################################

### DataSource
dataSourceClassName=com.mysql.jdbc.Driver
dataSource.user=dongal
dataSource.password=ehddkf!@
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/dongal?useUnicode=true&characterEncoding=UTF8

### Hibernate DDL
hibernate.hbm2ddl.auto=validate

### Hibernate Logging
hibernate.show_sql=false
hibernate.format_sql=false
