  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
  <title>Home</title>

  <!-- 부트스트랩 -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/dongal/sticky-header.css" rel="stylesheet">
  <link href="assets/css/dongal/sticky-footer.css" rel="stylesheet">
  <link href="assets/css/dongal/contents-jumbotron.css" rel="stylesheet">
  <link href="assets/css/dongal/dongal.css" rel="stylesheet">

  <!-- checkbox toggle -->
  <link href="assets/css/bootstrap/bootstrap-switch.css" rel="stylesheet">

  <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
  <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
      .text-center {
          text-align: center;
      }
      .text-bold {
          font-weight: bold;
      }
      h5 {
          font-size: 1em;
      }
      #new-board-btn {
          white-space: normal;
      }
      .list-content-details {
          line-height:220%;
      }
      .make-line-updown {
          border-top: 1px solid #dbdbdb;
          border-bottom: 1px solid #dbdbdb;
      }
      .make-line-bottom {
          border-bottom: 1px solid #dbdbdb;
      }
      .text-over-hide {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
      }
      .list-group-item {
          padding:0px 15px;
      }
      .list-content-date {
          padding:10px 15px;
      }
      .body {
          padding-top:70px;
      }
  </style>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-sm-4">
                <a class="navbar-brand" href="#"><img alt="logo" src="assets/images/glyphicons/png/glyphicons-00-bell.png"></a>
            </div>
            <div class="col-xs-6 col-sm-4">
                <span class="text-muted text-center text-bold">동알동알</span>
            </div>
            <div class="col-xs-3 col-sm-4">
                <button type="button" class="btn btn-default btn-lg pull-right" data-toggle="modal" data-target="#myModal">
                    <img alt="Search" src="assets/images/glyphicons-28-search.png" />
                </button>
            </div>
        </div>
    </div>
</header>

<!--Modal Part-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5 class="modal-title" id="myModalLabel">공지사항 찾기</h5>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" placeholder="찾고자 하는 키워드를 입력해주세요.">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-warning">찾기</button>
            </div>
        </div>
    </div>
</div>